HLF_ORG_MSP_ID=sdlMSP

ADMIN=sdl-admin

ADMIN_PASSWORD=sdl-adminpw

LOG_LEVEL=info

PORT=3000

HLF_CHANNEL_NAME=sdlchannel

ORG_SDL_CA_HOST_NAME=ca.sdl.localcoin.jp

# ORG_SDL_APIKEY=$(uuidgen)
# ORG_SDL_APIKEY=c594c4cb-467c-48e4-b7b8-f8c0b020c1e8

APIKEY_FILE="api-keys.sample.json"

# set chaincode name for Job
HLF_CHAINCODE_NAME=governance-token

# JWT_SECRET=$(uuidgen)
JWT_SECRET=70f8b0ab-c8d9-40d9-a178-99ef693713e4

# Importance YOU MUSE SET TO FALSE ON PRODUCTION NETWORK
AS_LOCAL_HOST=false

HLF_COMMON_CONNECTION_PROFILE_FILE="localcoin-ccp.json"

REDIS_HOST=localhost

COUCH_WALLET_URL=http://admin:adminpw@couchdb.localcoin.jp:5984

RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100

POSTGRES_SQL_URI=postgresql://odoo:strong_pg_odoo_password@172.19.0.2:5432
POSTGRES_SQL_ADMIN_DB=postgres
POSTGRES_SQL_DB=ambs_fabric_api_db
